LOAD_ENV = 'true'

CUR_LOCATION = 'Europe/Kiev'

SQL_SERVER = 'iron\\iron'
SQL_LOGIN = 'project'
SQL_DATABASE = 'project_test'

URL_SUBFOLDER = '/tinyMCV'

DEBUG_LOG = 'true'


PAGE_DEF_PATH = '/app/Views/site/'
PAGE_JSON_PATH = '/app/Views/site/jsonData/'
